\title{univalent categories and the Rezk completion}
\author{Benedikt Ahrens}
\author{Chris Kapulkin}
\author{Michael Shulman}
\taxon{reference}
\date{2015}
\meta{venue}{[[mscs]]}
\meta{doi}{10.1017/S0960129514000486}

\meta{bibtex}\verb<<<|
@article{ahrens-kapulkin-shulman-2015,
  title={Univalent categories and the Rezk completion},
  volume={25},
  doi={10.1017/S0960129514000486},
  number={5},
  journal={Mathematical Structures in Computer Science},
  publisher={Cambridge University Press},
  author={Ahrens, Benedikt and Kapulkin, Krzysztof and Shulman, Michael},
  year={2015},
  pages={1010–1039}
}<<<


\p{
  We develop category theory within Univalent Foundations, which is a foundational system for mathematics based on a homotopical interpretation of dependent type theory. In this system, we propose a definition of "category" for which equality and equivalence of categories agree. Such categories satisfy a version of the Univalence Axiom, saying that the type of isomorphisms between any two objects is equivalent to the identity type between these objects; we call them "saturated" or "univalent" categories. Moreover, we show that any category is weakly equivalent to a univalent one in a universal way. In homotopical and higher-categorical semantics, this construction corresponds to a truncated version of the Rezk completion for Segal spaces, and also to the stack completion of a prestack.
}
