\title{A generalized Blakers–Massey theorem}
\author{Mathieu Anel}
\author{Georg Biedermann}
\author{Eric Finster}
\author{André Joyal}
\tag{hott}
\meta{doi}{10.1112/topo.12163}
\meta{venue}{Journal of Topology}
\taxon{reference}
\date{2020-09-07}

\meta{bibtex}\verb<<<|
@article{anel-biedermann-finster-joyal-2020,
  title = {A generalized Blakers–Massey theorem},
  volume = {13},
  ISSN = {1753-8424},
  url = {http://dx.doi.org/10.1112/topo.12163},
  DOI = {10.1112/topo.12163},
  number = {4},
  journal = {Journal of Topology},
  publisher = {Wiley},
  author = {Anel, Mathieu and Biedermann, Georg and Finster, Eric and Joyal, André},
  year = {2020},
  month = sep,
  pages = {1521–1553},
  eprint = {1703.09050},
  archivePrefix = {arXiv},
  primaryClass = {math.AT},
}<<<

\p{We prove a generalization of the classical connectivity theorem of Blakers–Massey, valid in an arbitrary higher topos and with respect to an arbitrary modality, that is, a factorization system #{(L,R)} in which the left class is stable by base change. We explain how to rederive the classical result, as well as a recent generalization by Chachólski–Scherer–Werndli. Our proof is inspired by the one given in Homotopy Type Theory.}
