\title{Non-accessible localizations}
\author{Dan Christensen}
\tag{hott}
\meta{doi}{10.1112/topo.12336}
\meta{venue}{Journal of Topology}
\taxon{reference}
\date{2024-05-23}

\meta{bibtex}\verb<<<|
@article{christensen-2024,
  author = {Christensen, J. Daniel},
  year = {2024},
  month = may,
  doi = {10.1112/topo.12336},
  issue = {2},
  journal = {Journal of Topology},
  title = {Non-accessible localizations},
  volume = {17},
}<<<

\p{In a 2005 paper, Casacuberta, Scevenels and Smith construct a homotopy idempotent functor #{E} on the category of simplicial sets with the property that whether it can be expressed as localization with respect to a map #{f} is independent of the ZFC axioms. We show that this construction can be carried out in homotopy type theory. More precisely, we give a general method of associating to a suitable (possibly large) family of maps, a reflective subuniverse of any universe #{\mathcal{U}}. When specialized to an appropriate family, this produces a localization which when interpreted in the #{\infty}-topos of spaces agrees with the localization corresponding to #{E}. Our approach generalizes the approach of [CSS] in two ways. First, by working in homotopy type theory, our construction can be interpreted in any #{\infty}-topos. Second, while the local objects produced by [CSS] are always 1-types, our construction can produce #{n}-types, for any #{n}. This is new, even in the #{\infty}-topos of spaces. In addition, by making use of universes, our proof is very direct. Along the way, we prove many results about "small" types that are of independent interest. As an application, we give a new proof that separated localizations exist. We also give results that say when a localization with respect to a family of maps can be presented as localization with respect to a single map, and show that the simplicial model satisfies a strong form of the axiom of choice which implies that sets cover and that the law of excluded middle holds.}
