\title{Higher Segal spaces}
\author{Tobias Dyckerhoff}
\author{Mikhail Kapranov}
\taxon{reference}
\date{2019}
\meta{doi}{10.1007/978-3-030-27124-4}

\meta{bibtex}\verb<<<|
@book {MR3970975,
  author = {Dyckerhoff, Tobias and Kapranov, Mikhail},
  title = {Higher {S}egal spaces},
  series = {Lecture Notes in Mathematics},
  volume = {2244},
  publisher = {Springer, Cham},
  year = {2019},
  pages = {xv+218},
  isbn = {978-3-030-27122-0; 978-3-030-27124-4},
  doi = {10.1007/978-3-030-27124-4},
}<<<
