\title{Modalities in homotopy type theory}
\taxon{reference}
\author{Egbert Rijke}
\author{Mike Shulman}
\author{Bas Spitters}
\date{2020-01}
\meta{venue}{[[lmcs]]}
\meta{doi}{10.23638/LMCS-16(1:2)2020}

\meta{bibtex}\verb<<<|
@article{rijke-shulman-spitters-2020,
  author = {Rijke, Egbert and Shulman, Michael and Spitters, Bas},
  year = {2020},
  month = jan,
  doi = {10.23638/LMCS-16(1:2)2020},
  issue = {1},
  journal = {Logical Methods in Computer Science},
  title = {Modalities in homotopy type theory},
  volume = {16},
}<<<

\p{
  Univalent homotopy type theory (HoTT) may be seen as a language for the category of #{\infty}-groupoids. It is being developed as a new foundation for mathematics and as an internal language for (elementary) higher toposes. We develop the theory of factorization systems, reflective subuniverses, and modalities in homotopy type theory, including their construction using a "localization" higher inductive type. This produces in particular the (#{n}-connected, #{n}-truncated) factorization system as well as internal presentations of subtoposes, through lex modalities. We also develop the semantics of these constructions.
}
