\taxon{formalization}
\author{Fredrik Bakke}
\date{2023-10-20}
\title{preunivalent categories}
\meta{external}{https://unimath.github.io/agda-unimath/category-theory.preunivalent-categories.html}
\meta{status}{in progress}
\import{common}
\meta{pr}{[agda-unimath#861](https://github.com/UniMath/agda-unimath/pull/861)}

\p{
  Preunivalent categories form the common generalization of strict, set-level categories and univalent categories.
  [agda-unimath#861](https://github.com/UniMath/agda-unimath/pull/861)
}

\transclude{fb-0036}
