\title{common import}

\import{latex-preamble}

% ===== Formatting primitives
\xmlns:html{http://www.w3.org/1999/xhtml}
\def\mark[body]{\<html:mark>{\body}}


\def\abstract[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{abstract}
      \body
    }
  }
}

\def\question[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{question}
      \body
    }
  }
}

\def\conjecture[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{conjecture}
      \body
    }
  }
}

\def\agda-unimath-source[module]{
  [agda-unimath/\module](https://unimath.github.io/agda-unimath/\module.html)
}

\def\proof[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{proof}
      \body
    }
  }
}

\def\proof-of-equivalence[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{proof of equivalence}
      \body
    }
  }
}

\def\heuristic-argument[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{heuristic argument}
      \body
    }
  }
}

\def\observation[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{observation}
      \body
    }
  }
}

\def\remark[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{remark}
      \body
    }
  }
}

\def\comment[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{comment}
      \body
    }
  }
}


\def\note[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{note}
      \body
    }
  }
}


\def\definition[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{definition}
      \body
    }
  }
}


\def\lemma[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{lemma}
      \body
    }
  }
}


\def\proposition[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{proposition}
      \body
    }
  }
}

\def\corollary[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{corollary}
      \body
    }
  }
}

\def\theorem[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{theorem}
      \body
    }
  }
}



\def\claim[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{claim}
      \body
    }
  }
}

\def\warning[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{warning}
      \body
    }
  }
}

\def\example[body]{
  \scope{
    \put\transclude/toc{false}
    \subtree{
      \taxon{example}
      \body
    }
  }
}

% ===== TeX embeddings
% Since the main styling uses 12pt, we change the font to fit
% Also we give a little more space to avoid clipping
\def\tikz[body]{
  \<html:span>[class]{tikz}{
    \tex{\latex-preamble/diagrams}{
      \begin{tikzpicture}\body\end{tikzpicture}
    }
  }
}

\def\tikzcd[body]{
  \<html:center>{ % For some reason tikzcd are placed inline with the new theme
  \<html:span>[class]{tikz tikzcd}{
    \tex{\latex-preamble/diagrams}{
      \begin{tikzcd}\body\end{tikzcd}
    }
  }}
}

% \def\inference[hypotheses][conclusion]{
%   \<html:span>[class]{inference}{
%     \tex{\latex-preamble/inference}{
%       ##{\inferrule{\hypotheses}{\conclusion}}
%     }
%   }
% }

\def\concept[name]{\strong{\name}}


\def\pushout-arrow[direction]{\arrow[\direction, phantom, ""{pushout, very near end}]}
\def\pullback-arrow[direction]{\arrow[\direction, phantom, ""{pullback, very near end}]}

% ===== Mathematical macros
\def\id{#{\textrm{id}}}
\def\Id{#{\textrm{Id}}}
\def\unit-type{#{\textbf{1}}}
\def\lim{#{\operatorname{\overset{\leftarrow}{\textrm{lim}}}}}
\def\o{#{\circ}}
\def\universe[var]{#{\mathcal{\var}}}
\def\category[var]{#{\mathcal{\var}}}
\def\topos[var]{#{\mathcal{\var}}}
\def\blank{#{{-}}}
\def\mathcode[content]{#{\mathtt{\content}}}

\def\empty-type{#{\emptyset}}
\def\unit-type{#{\textbf{1}}}
\def\bool-type{#{\textbf{2}}}
\def\directed-interval{#{{\Delta^1}}}
% \def\directed-interval{𝟚}
\def\sphere{#{\mathbb{S}}}
\def\directed-sphere{#{{\vec{\sphere}}}}
\def\bN{#{\mathbb{N}}}

\def\jdgeq{#{\equiv}}
\def\id{#{\operatorname{id}}}
\def\defeq{#{\mathrel{{:}{\jdgeq}}}}
\def\pi-type[domain]{#{\prod_{\left(\domain\right)}}}

\def\W-type[domain]{#{\operatorname{\mathtt{W}}_{\left(\domain\right)}}}
% \def\W-type[domain]{#{{𝕎}_{\left(\domain\right)}}}

\def\sigma-type[domain]{#{{\left({\domain}\right)}\times}}
% \def\sigma-type[domain]{#{\sum_{\left(\domain\right)}}}

\def\pushout[codomain]{#{\mathbin{\amalg_{\codomain}}}}



\def\pb{{#{⌟}}}
\def\po{{#{⌜}}}

\def\hom-map{#{\operatorname{\texttt{hom{-}map}}}}
\def\spine[dimension]{#{\operatorname{\mathtt{spine}}{\dimension}}}
\def\ap{#{\operatorname{\mathtt{ap}}}}
\def\pr{#{\operatorname{\mathtt{pr}}}}
\def\presheaf{#{\operatorname{Psh}}}
\def\suspension{#{\operatorname{\mathtt{\Sigma}}}}
\def\pole{#{\operatorname{\mathtt{pole}}}}

\def\directed-suspension{#{\operatorname{\vec{\suspension}}}}
\def\point{#{\operatorname{\mathtt{point}}}}
\def\rec{#{\operatorname{\mathtt{rec}}}}
\def\ind{#{\operatorname{\mathtt{ind}}}}
\def\ap-hom{#{\operatorname{\mathtt{ap-hom}}}}
\def\directed-cylinder{#{\operatorname{\mathtt{cyl}_{\directed-interval}}}}
\def\directed-cocone{#{\operatorname{\mathtt{cocone}_{\directed-interval}}}}
\def\orthogonal{#{\mathrel{\perp}}}
\def\refl{#{\operatorname{\mathtt{refl}}}}
\def\fiberwise-orthogonal{#{\mathrel{\perp^\mathrm{f}}}}

\def\Hom{#{\operatorname{\textrm{Hom}}}}
\def\Iso{#{\operatorname{\textrm{Iso}}}}
\def\Ob{#{\operatorname{\textrm{Ob}}}}
\def\Fun{#{\operatorname{\textrm{Fun}}}}
\def\Map{#{\operatorname{\textrm{Map}}}}
\def\Free{#{\operatorname{Free}}}
\def\Fib{#{\operatorname{Fib}}}
\def\Type{#{\textrm{Type}}}
\def\Contr{#{\textrm{Contr}}}
\def\Empty{#{\textrm{Empty}}}
\def\Prop{#{\textrm{Prop}}}
\def\Set{#{\textrm{Set}}}
\def\Space{#{\mathcal{S}}}
\def\op[x]{#{{\x}^{\textrm{op}}}}
\def\simplex-category{#{\mathbf{\Delta}}}

\def\nondep-extension[index][type-family][restriction-map][subformula]{
  #{\left\langle{{\index}\to{\type-family}}\mid^{\restriction-map}_{\subformula}\right\rangle}
}



\def\sup{#{\operatorname{sup}}}
\def\trunc[x]{{#{\left\lVert{\x}\right\rVert}}}
\def\desup{#{\operatorname{desup}}}
\def\is-ittype[L]{#{\mathop{\textrm{is{-}iterative{-}}{\left(\suspension \L\right)}\textrm{{-}type}}}}
\def\is-connected[L]{#{\mathop{\textrm{is{-}}{\L}\textrm{{-}connected}}}}
\def\is-local[L]{#{\mathop{\textrm{is{-}}{\L}\textrm{{-}local}}}}
\def\is-orthogonal[L]{#{\mathop{\textrm{is{-}}{\L}\textrm{{-}orthogonal}}}}
\def\is-equivalence[L]{#{\mathop{\textrm{is{-}}{\L}\textrm{{-}equivalence}}}}

\def\fiber[map][point]{#{{\operatorname{\mathtt{fib}}_{\map}{\left(\point\right)}}}}


% Arrows
\def\include{#{\subseteq}}
\def\from{#{\leftarrow}}
\def\embed{#{\hookrightarrow}}
\def\simto{#{\mathrel{\overset{\sim}{\to}}}}
\def\surject{#{\twoheadrightarrow}}
\def\iso{#{\cong}}
\def\equivalence{#{\simeq}}

\def\skeleton{#{\operatorname{\mathtt{sk}}}}
\def\coskeleton{#{\operatorname{\mathtt{cosk}}}}

\def\Cat{#{\operatorname{\mathscr{C}\mathrm{at}}}}
\def\Gpd{#{\operatorname{Gpd}}}
\def\Sh{#{\operatorname{Sh}}}
\def\Psh{#{\operatorname{Psh}}}


\def\simpliciallify{#{\operatorname{⧄}}}

% Math
\def\pullback-power{#{\mathbin{\hat{\pitchfork}}}}
\def\oriented-pullback{#{\mathbin{\vec{\times}}}}
\def\oriented-pushout{#{\mathbin{\vec{\amalg}}}}
\def\pushout-product{#{\mathbin{\hat{\otimes}}}}
\def\simplicial-join{#{\mathbin{\vec{\star}}}}
