\date{2024-08-12}
\taxon{theorem}
\title{the Regensburg extension of the fundamental theorem of identity types}
\author{Fredrik Bakke}
\import{common}
\meta{source}{[agda-unimath/foundation.regensburg-extension-fundamental-theorem-of-identity-types](https://unimath.github.io/agda-unimath/foundation.regensburg-extension-fundamental-theorem-of-identity-types.html)}


\p{
  Given a type-family #{B : A \to \universe{U}} on a pointed type #{a : A} and a [[hott-000K]] \universe{P}, if the total type #{{\sigma-type{x:A}{B(x)}}} is in #{\suspension\universe{P}} then every family of maps #{f : \pi-type{x : A}{\left((a = x) \to B(x)\right)}} has fibers in \universe{P}. If moreover #{A} is connected this is a biimplication.
}
